# flags_challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flagschallenge/app/: ExampleInstrumentedTest.kt  FakeCountdownRepository.kt  SharedViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/flagschallenge/app/app/: App.kt
app/src/main/java/com/flagschallenge/app/data/repository/: CountdownRepository.kt
app/src/main/java/com/flagschallenge/app/di/: AppModule.kt
app/src/main/java/com/flagschallenge/app/domain/model/: Questions.kt
app/src/main/java/com/flagschallenge/app/presentation/components/: ActionBar.kt  NumberInput.kt  NumberPickerDialog.kt  PaddingSpacer.kt
app/src/main/java/com/flagschallenge/app/presentation/feature/: MainActivity.kt
app/src/main/java/com/flagschallenge/app/presentation/feature/ui/countdown/: CountdownScreen.kt
app/src/main/java/com/flagschallenge/app/presentation/feature/ui/onstart/: OnStartScreen.kt
app/src/main/java/com/flagschallenge/app/presentation/feature/ui/quiz/: QuizScreen.kt
app/src/main/java/com/flagschallenge/app/presentation/feature/ui/schedule/: ScheduleScreen.kt
app/src/main/java/com/flagschallenge/app/presentation/feature/ui/score/: ScoreScreen.kt
app/src/main/java/com/flagschallenge/app/presentation/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flagschallenge/app/presentation/shared_viewmodel/: SharedViewModel.kt
app/src/main/java/com/flagschallenge/app/utils/: Constants.kt  Dimen.kt  Extentions.kt  Typo.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flagschallenge/app/: ExampleUnitTest.kt  ExtensionsTest.kt  SharedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
